# MyManager-DDD

./: .gitignore  Makefile  README.md
data/: data.sql
server/: pom.xml
server/src/main/java/com/fishedee/mymanager_ddd/: App.java
server/src/main/java/com/fishedee/mymanager_ddd/api/: AccountController.java  CardController.java  CategoryController.java  ConcurrentUserController.java  LoginUserController.java  UserController.java
server/src/main/java/com/fishedee/mymanager_ddd/business/: Account.java  AccountDTO.java  Card.java  CardDTO.java  Category.java  CategoryDTO.java  ConcurrentUser.java  User.java  UserCheckSameNameStrategy.java  UserDTO.java
server/src/main/java/com/fishedee/mymanager_ddd/framework/: CurdAntdPageDTO.java  CurdController.java  MyLinter.java  MyLoginUserHolder.java  TenantCurdController.java  WebBoostRequestBox.java  WebConfig.java  WebExceptionAdvice.java  WebResponseAdvice.java  WebSecurityConfig.java
server/src/main/java/com/fishedee/mymanager_ddd/infrastructure/: AccountRepository.java  CardRepository.java  CategoryRepository.java  ConcurrentUserRepository.java  UserRepository.java
server/src/resources/: application-development.properties  application-production.properties  application.properties
static/: .umirc.ts  package.json
static/src/: app.tsx
static/src/components/: DoubleSelect.tsx  Link.tsx  MyPageContainer.tsx
static/src/hooks/: useDetailBoost.tsx  useErrorCatch.tsx  useForm.tsx  useQuery.tsx  useQueryBoost.tsx  useQueryDetailBoost.tsx  useRequest.tsx  useTableBoost.tsx
static/src/layouts/: default.less  default.tsx  index.tsx  route.tsx
static/src/models/: User.tsx  login.ts  user.ts
static/src/pages/: index.tsx  login.tsx
static/src/pages/account/: SelectType.tsx  detail.tsx  index.tsx  index2.tsx  index3.tsx  index4.tsx  index5.tsx
static/src/pages/card/: SelectCard.tsx  detail.tsx  index.tsx
static/src/pages/category/: SelectCategory.tsx  detail.tsx  index.tsx
static/src/pages/user/: SelectIsEnabled.tsx  SelectRole.tsx  detail.tsx  index.tsx  modMyPassword.tsx
static/src/util/: request.tsx
