<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fishedee.mymanager_ddd</groupId>
  <artifactId>MyManager-DDD</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MyManager-DDD</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.0</version>
    <relativePath/>
  </parent>

  <properties>
    <start-class>com.fishedee.mymanager_ddd.App</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!--编译库-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.fishedee</groupId>
      <artifactId>spring-boot-starter-id-generator</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.fishedee</groupId>
      <artifactId>spring-boot-starter-jpa-boost</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.fishedee</groupId>
      <artifactId>spring-boot-starter-web-boost</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fishedee</groupId>
      <artifactId>spring-boot-starter-security-boost</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fishedee</groupId>
      <artifactId>spring-boot-starter-util-boost</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.18</version>
    </dependency>

    <!--测试库-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
